services:
  scraper:
    container_name: scraper
    image: ghcr.io/ak-karimzai/selenium-docker-scraper
    # build: .
    volumes:
      - ./domains.txt:/app/domains.txt
    environment:
      - DISPLAY=:99
    # restart: always

    # docker cp scraper:/app/extracted_data.json ./extracted_data.json